<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>НАШЕ ВСЕ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="top-scroll">
        <img src="img/top-scroll.svg" alt="" class="top-scroll__arrow">
    </button>
    <header>
        <div class="nav">
            <div class="nav__logo-wrap">
                <a href="index.html"><img class="nav__logo" src="img/menu/logoWhite.png" alt=""></a>
            </div>
            <div class="menu-miny__wrap">
                <img src="img/menu/menu.svg" alt="" class="menu-miny">
            </div>
            <ul class="nav__item-wrap toggle-show">
                <li class="nav__item__wrap nav__item__wrap-1"><a href="news.html" class="nav__item nav__item-1" id='1'>Новости</a></li>
                <li class="nav__item__wrap nav__item__wrap-2"><a href="works.html" class="nav__item nav__item-2" id='2'>Портфолио</a>
                    <ul class="nav__submenu nav__submenu-2">
                        <li><a href="category.html" class="nav__submenu-item">Веб-дизайн</a></li>
                        <li><a href="category.html" class="nav__submenu-item">Андроид</a></li>
                        <li><a href="category.html" class="nav__submenu-item">Логотипы</a></li>
                        <li><a href="category.html" class="nav__submenu-item">Сайты под "ключ"</a></li>
                        <li><a href="category.html" class="nav__submenu-item">Установка CMS</a></li>
                    </ul>
                </li>
                <li class="nav__item__wrap nav__item__wrap-3"><a href="weDo.html" class="nav__item nav__item-3" id='3'>Услуги</a></li>
                <li class="nav__item__wrap nav__item__wrap-6"><a href="studio-people.html" class="nav__item nav__item-6" id='6'>Студия</a>
                    <ul class="nav__submenu nav__submenu-6">
                        <li><a href="studio-people.html" class="nav__submenu-item">Люди</a></li>
                        <li><a href="#" class="nav__submenu-item">Офис</a></li>
                        <li><a href="studio-history.html" class="nav__submenu-item">История</a></li>
                    </ul>
                </li>
                <li class="nav__item__wrap nav__item__wrap-6"><a href="order-design.html" class="nav__item nav__item-6" id='6'>Заказать дизайн</a>
                <li class="nav__item__wrap nav__item__wrap-7"><a href="#" class="nav__item nav__item-7" id='2'>Аккаунт</a>
            </ul>
        </div>
    </header>
    <div class="portfolio">
        <p class="portfolio__header header">Портфолио</p>
        <div class="portfolio__catalog">
            <a href="works.html"><button class="portfolio__catalog-item portfolio__catalog-item_1"># Все<span>44</span></button></a>
            <a href="category.html"><button class="portfolio__catalog-item portfolio__catalog-item_2"># Веб-дизайн<span>3</span></button></a>
            <a href="category.html"><button class="portfolio__catalog-item portfolio__catalog-item_3"># Андроид<span>12</span></button></a>
            <a href="category.html"><button class="portfolio__catalog-item portfolio__catalog-item_4"># Логотипы<span>17</span></button></a>
            <a href="category.html"><button class="portfolio__catalog-item portfolio__catalog-item_5"># Сайты под "ключ"<span>20</span></button></a>
            <a href="category.html"><button class="portfolio__catalog-item portfolio__catalog-item_6"># Установка CMS<span>5</span></button></a>
        </div>
        <div class="portfolio__items-wrap-left">
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-1 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-1">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-1">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="1" class="portfolio__item-info__like-top portfolio__item-info__like-top-1 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-01" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-01">
                            <img src="img/likes/like.svg" alt="" id="01" class="portfolio__item-info__like-top portfolio__item-info__like-top-01 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item portfolio__item-2 portfolio__item-big">
                <a href=""><img src="img/portfolio/9.png" alt=""></a>
                <div style="background-color: #E055F6;" class=".portfolio__item-info portfolio__item-info-big">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-2">33</span>
                            <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-2">
                            <img src="img/likes/heart(whiteFull).svg" alt="" id="2" class="portfolio__item-info__like-top portfolio__item-info__like-top-2 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                </div>
            </div>
        </div>
        <div class="portfolio__items-wrap-center">
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-3 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-3">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-3">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="3" class="portfolio__item-info__like-top portfolio__item-info__like-top-3 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-03" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-03">
                            <img src="img/likes/like.svg" alt="" id="03" class="portfolio__item-info__like-top portfolio__item-info__like-top-03 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-4 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-4">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-4">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="4" class="portfolio__item-info__like-top portfolio__item-info__like-top-4 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-04" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-04">
                            <img src="img/likes/like.svg" alt="" id="04" class="portfolio__item-info__like-top portfolio__item-info__like-top-04 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-5 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-5">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-5">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="5" class="portfolio__item-info__like-top portfolio__item-info__like-top-5 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-05" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-05">
                            <img src="img/likes/like.svg" alt="" id="05" class="portfolio__item-info__like-top portfolio__item-info__like-top-05 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
        </div>
        <div class="portfolio__items-wrap-right">
            <div class="portfolio__item portfolio__item-6 portfolio__item-big">
                <a href=""><img src="img/portfolio/9.png" alt=""></a>
                <div style="background-color: #E055F6;" class=".portfolio__item-info portfolio__item-info-big">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-6">33</span>
                            <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-6">
                            <img src="img/likes/heart(whiteFull).svg" alt="" id="6" class="portfolio__item-info__like-top portfolio__item-info__like-top-6 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-7 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-7">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-7">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="7" class="portfolio__item-info__like-top portfolio__item-info__like-top-7 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-07" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-07">
                            <img src="img/likes/like.svg" alt="" id="07" class="portfolio__item-info__like-top portfolio__item-info__like-top-07 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
        </div>
        <div class="portfolio__items-wrap-left">
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-8 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-8">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-8">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="8" class="portfolio__item-info__like-top portfolio__item-info__like-top-8 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-08" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-08">
                            <img src="img/likes/like.svg" alt="" id="08" class="portfolio__item-info__like-top portfolio__item-info__like-top-08 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item portfolio__item-9 portfolio__item-big">
                <a href=""><img src="img/portfolio/9.png" alt=""></a>
                <div style="background-color: #E055F6;" class=".portfolio__item-info portfolio__item-info-big">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-9">33</span>
                            <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-9">
                            <img src="img/likes/heart(whiteFull).svg" alt="" id="9" class="portfolio__item-info__like-top portfolio__item-info__like-top-9 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                </div>
            </div>
        </div>
        <div class="portfolio__items-wrap-center">
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-10 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-10">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-10">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="10" class="portfolio__item-info__like-top portfolio__item-info__like-top-10 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-010" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-010">
                            <img src="img/likes/like.svg" alt="" id="010" class="portfolio__item-info__like-top portfolio__item-info__like-top-010 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-11 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-11">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-11">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="11" class="portfolio__item-info__like-top portfolio__item-info__like-top-11 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-011" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-011">
                            <img src="img/likes/like.svg" alt="" id="011" class="portfolio__item-info__like-top portfolio__item-info__like-top-011 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-12 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-12">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-12">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="12" class="portfolio__item-info__like-top portfolio__item-info__like-top-12 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-012" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-012">
                            <img src="img/likes/like.svg" alt="" id="012" class="portfolio__item-info__like-top portfolio__item-info__like-top-012 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
        </div>
        <div class="portfolio__items-wrap-right">
            <div class="portfolio__item portfolio__item-13 portfolio__item-big">
                <a href=""><img src="img/portfolio/9.png" alt=""></a>
                <div style="background-color: #E055F6;" class=".portfolio__item-info portfolio__item-info-big">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-13">33</span>
                            <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-13">
                            <img src="img/likes/heart(whiteFull).svg" alt="" id="13" class="portfolio__item-info__like-top portfolio__item-info__like-top-13 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                </div>
            </div>
            <div class="portfolio__item-wrap">
                <div class="portfolio__item portfolio__item-14 portfolio__item-mini">
                    <a href=""><img src="img/portfolio/2.png" alt=""></a>
                    <div style="background-color: #EBBE1E;" class=".portfolio__item-info portfolio__item-info-mini">
                        <div class="portfolio__item-info__like-header">
                            <a href="#"><div class="portfolio__item-info__category">Андроид</div></a>
                            <div class="portfolio__item-info__like-wrap">
                                <span class="portfolio__item-info__like_number-14">33</span>
                                <img src="img/likes/heart(whiteBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-14">
                                <img src="img/likes/heart(whiteFull).svg" alt="" id="14" class="portfolio__item-info__like-top portfolio__item-info__like-top-14 portfolio__item-info__like-top__hide">
                            </div>
                        </div>
                        <p class="portfolio__item-info__header">Lorem ipsum dolor sit!</p>
                    </div>
                </div>
                <div class="portfolio__item-info__mobile">
                    <div class="portfolio__item-info__like-header">
                        <a href="#"><div class="portfolio__item-info__category portfolio__item-info__category-mobile" style="background-color:#68E030;">Андроид</div></a>
                        <div class="portfolio__item-info__like-wrap">
                            <span class="portfolio__item-info__like_number-014" style="color: #000;">33</span>
                            <img src="img/likes/heart(blackBorder).svg" alt="" class="portfolio__item-info__like portfolio__item-info__like-014">
                            <img src="img/likes/like.svg" alt="" id="014" class="portfolio__item-info__like-top portfolio__item-info__like-top-014 portfolio__item-info__like-top__hide">
                        </div>
                    </div>
                    <p class="portfolio__item-info__header" style="color: #000;">Lorem ipsum dolor sit!</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="top-footer">
            <div class="footer-contact">
                <div class="footer-contact___item footer-contact___item-header">Контактная информация</div>
                <div class="footer-contact___item">+79193647165</div>
                <div class="footer-contact___item">mrborodachmolodetc6097@gmail.com</div>
                <div class="footer-contact___item">г. Екатеринбург, ул. Данилы Зверева, 30</div>
                <div class="footer-rel">
                    <div class="footer-rel-h">
                        <a href="#"><img src="img/footer/FLHunt.png"></a>
                    </div>
                    <div class="footer-rel-h">
                        <a href="#"><img src="img/footer/behance.svg"></a>
                    </div>
                    <div class="footer-rel-h">
                        <a href="#"><img src="img/footer/dribbble.svg"></a>
                    </div>
                    <div class="footer-rel-h">
                        <a href="#"><img src="img/footer/linkedin.svg"></a>
                    </div>
                    <div class="footer-rel-h">
                        <a href="#"><img src="img/footer/vk.svg"></a>
                    </div>
                    <div class="footer-rel-h">
                        <a href="#"><img src="img/footer/telegram.svg"></a>
                    </div>
                    <div class="footer-rel-h">
                        <a href="#"><img src="img/footer/instagram.svg"></a>
                    </div>
                </div>
            </div>
            <div class="footer-studio">
                <a href="studio-history.html" class="footer__item">Студия</a>
                <a href="studio-history.html" class="footer__item">История</a>
                <a href="#" class="footer__item">Офис</a>
                <a href="studio-people.html" class="footer__item">Люди</a>
            </div>
            <div class="footer-else">
                <a href="works.html" class="footer__item">Портфолио</a>
                <a href="category.html" class="footer__item">Веб-Дизайн</a>
                <a href="category.html" class="footer__item">Андроид</a>
                <a href="category.html" class="footer__item">Сайты под "Ключ"</a>
                <a href="category.html" class="footer__item">Логотипы</a>
                <a href="category.html" class="footer__item">Установка CMS</a>
            </div>
            <div class="footer-price">
                <a href="order-design.html" class="footer__item">Заказать дизайн</a>
                <a href="weDo.html" class="footer__item">Услуги</a>
                <a href="news.html" class="footer__item">Новости</a>
            </div>
        </div>
        <div class="footer-copy">&copy; 2018 - 2019 <a href="index.html">Oranje</a></div>
    </footer>
    <script src="libs/jQuery.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>